DJANGO_ENV=development

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

FRONTEND_URL=http://localhost:3000

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=astekproject
MYSQL_USER=root
MYSQL_PASSWORD=123456

MYSQL_SUPERUSER_USERNAME=admin
MYSQL_SUPERUSER_EMAIL=admin
MYSQL_SUPERUSER_PASSWORD=123456