DJANGO_ENV=production

DATABASE_HOST=db
DATABASE_PORT=3306

FRONTEND_URL=http://localhost:3000

DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

MYSQL_DATABASE_ROOT_PASSWORD=123456
MYSQL_DATABASE_NAME=astekproject
MYSQL_DATABASE_USER=root    
MYSQL_DATABASE_PASSWORD=123456

MYSQL_SUPERUSER_USERNAME=admin
MYSQL_SUPERUSER_EMAIL=admin
MYSQL_SUPERUSER_PASSWORD=123456